Before split: Active: 187, Inactive: 61645
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:30779, train scaffolds:24645, test scaffolds:6134
Train: Active: 160, Inactive: 16000
Test: Active: 27, Inactive: 12339
Non-parsable molecules: 0
Completed: Dataset split for 1798 with seed 1 saved with checksum: 75855cfdafa996750e4ec332452c5d33
Before split: Active: 187, Inactive: 61645
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:30779, train scaffolds:25373, test scaffolds:5406
Train: Active: 159, Inactive: 15900
Test: Active: 28, Inactive: 12338
Non-parsable molecules: 0
Completed: Dataset split for 1798 with seed 2 saved with checksum: 23ed5e892ec6bc3bc389f9f907ca8b43
Before split: Active: 187, Inactive: 61645
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:30779, train scaffolds:24447, test scaffolds:6332
Train: Active: 138, Inactive: 13800
Test: Active: 49, Inactive: 12317
Non-parsable molecules: 0
Completed: Dataset split for 1798 with seed 3 saved with checksum: f1dd943b2920cb0bec014c964b83ff66
Before split: Active: 187, Inactive: 61645
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:30779, train scaffolds:25255, test scaffolds:5524
Train: Active: 153, Inactive: 15300
Test: Active: 34, Inactive: 12332
Non-parsable molecules: 0
Completed: Dataset split for 1798 with seed 4 saved with checksum: 64ecc02ec9ee6a83379a73420f9e9faf
Before split: Active: 187, Inactive: 61645
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:30779, train scaffolds:24711, test scaffolds:6068
Train: Active: 149, Inactive: 14900
Test: Active: 38, Inactive: 12328
Non-parsable molecules: 0
Completed: Dataset split for 1798 with seed 5 saved with checksum: 58876f97d379f899e11470c71b91aad3
---------Finished processing dataset 1798---------


Processing datasets:  11%|██████████████████████████████████                                                                                                                                                                                                                                                                                | 1/9 [02:00<16:00, 120.07s/it]Processing dataset 435008
>Processing SMILES: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 233/233 [00:00<00:00, 1535.31it/s]
>Processing SMILES: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 217923/217923 [02:04<00:00, 1746.64it/s]
Number of molecules in 435008: 218156███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 217753/217923 [02:04<00:00, 1730.84it/s]
>Processing Dictionary: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218156/218156 [01:36<00:00, 2267.97it/s]
Number of scaffold generated: 74622█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 217950/218156 [01:36<00:00, 2265.96it/s]
Before split: Active: 233, Inactive: 217923
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:74622, train scaffolds:59000, test scaffolds:15622
Train: Active: 179, Inactive: 17900
Test: Active: 54, Inactive: 43577
Non-parsable molecules: 0
Completed: Dataset split for 435008 with seed 1 saved with checksum: 118bada9064c362767cb18ce2f1caf39
Before split: Active: 233, Inactive: 217923
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:74622, train scaffolds:59373, test scaffolds:15249
Train: Active: 187, Inactive: 18700
Test: Active: 46, Inactive: 43585
Non-parsable molecules: 0
Completed: Dataset split for 435008 with seed 2 saved with checksum: 26acdfadba6293920d24a25dce4e4aad
Before split: Active: 233, Inactive: 217923
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:74622, train scaffolds:59516, test scaffolds:15106
Train: Active: 174, Inactive: 17400
Test: Active: 59, Inactive: 43572
Non-parsable molecules: 0
Completed: Dataset split for 435008 with seed 3 saved with checksum: 92bf66d711e63f322472b49e9a79c1d6
Before split: Active: 233, Inactive: 217923
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:74622, train scaffolds:58799, test scaffolds:15823
Train: Active: 181, Inactive: 18100
Test: Active: 52, Inactive: 43579
Non-parsable molecules: 0
Completed: Dataset split for 435008 with seed 4 saved with checksum: 17c257e0b155a3217b01131ad605fc08
Before split: Active: 233, Inactive: 217923
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:74622, train scaffolds:59424, test scaffolds:15198
Train: Active: 191, Inactive: 19100
Test: Active: 42, Inactive: 43589
Non-parsable molecules: 0
Completed: Dataset split for 435008 with seed 5 saved with checksum: 31974637bdd70a64e03049bb2f90da5e
---------Finished processing dataset 435008---------


Processing datasets:  22%|███████████████████████████████████████████████████████████████████▌                                                                                                                                                                                                                                            | 2/9 [16:08<1:03:58, 548.41s/it]Processing dataset 435034
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 362/362 [00:00<00:00, 1619.91it/s]
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 61393/61393 [00:33<00:00, 1821.31it/s]
Number of molecules in 435034: 61755███████████████████████████████████████████████████████████████████████████████████████████████████████▉| 61375/61393 [00:33<00:00, 1828.24it/s]
>Processing Dictionary: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 61755/61755 [00:25<00:00, 2397.56it/s]
Number of scaffold generated: 30753████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 61677/61755 [00:25<00:00, 2411.14it/s]
Before split: Active: 362, Inactive: 61393
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:30753, train scaffolds:24475, test scaffolds:6278
Train: Active: 286, Inactive: 28600
Test: Active: 76, Inactive: 12275
Non-parsable molecules: 0
Completed: Dataset split for 435034 with seed 1 saved with checksum: c8943f5657d5b28bf9608ee7dd459641
Before split: Active: 362, Inactive: 61393
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:30753, train scaffolds:24566, test scaffolds:6187
Train: Active: 290, Inactive: 29000
Test: Active: 72, Inactive: 12279
Non-parsable molecules: 0
Completed: Dataset split for 435034 with seed 2 saved with checksum: b063f6948a101828162086f562b6a880
Before split: Active: 362, Inactive: 61393
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:30753, train scaffolds:25153, test scaffolds:5600
Train: Active: 298, Inactive: 29800
Test: Active: 64, Inactive: 12287
Non-parsable molecules: 0
Completed: Dataset split for 435034 with seed 3 saved with checksum: 4e6a3e8cfd24f6133d7c9c32602b3ae5
Before split: Active: 362, Inactive: 61393
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:30753, train scaffolds:24461, test scaffolds:6292
Train: Active: 289, Inactive: 28900
Test: Active: 73, Inactive: 12278
Non-parsable molecules: 0
Completed: Dataset split for 435034 with seed 4 saved with checksum: 8807df7e45a9a8a9071ba082bcffe143
Before split: Active: 362, Inactive: 61393
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:30753, train scaffolds:24459, test scaffolds:6294
Train: Active: 286, Inactive: 28600
Test: Active: 76, Inactive: 12275
Non-parsable molecules: 0
Completed: Dataset split for 435034 with seed 5 saved with checksum: 2492302bfbdd2d96fc0c34f1c3a6905c
---------Finished processing dataset 435034---------


Processing datasets:  33%|██████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                                                            | 3/9 [18:19<35:47, 357.96s/it]Processing dataset 1843
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 172/172 [00:00<00:00, 1412.96it/s]
>Processing SMILES: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301318/301318 [02:48<00:00, 1789.98it/s]
Number of molecules in 1843: 301490██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 301141/301318 [02:48<00:00, 1806.38it/s]
>Processing Dictionary: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301490/301490 [02:08<00:00, 2338.00it/s]
Number of scaffold generated: 87267██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 301299/301490 [02:08<00:00, 2369.42it/s]
Before split: Active: 172, Inactive: 301318
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:87267, train scaffolds:68830, test scaffolds:18437
Train: Active: 135, Inactive: 13500
Test: Active: 37, Inactive: 60261
Non-parsable molecules: 0
Completed: Dataset split for 1843 with seed 1 saved with checksum: c136d8a810a4e7ee4143e7e3069b8188
Before split: Active: 172, Inactive: 301318
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:87267, train scaffolds:69743, test scaffolds:17524
Train: Active: 136, Inactive: 13600
Test: Active: 36, Inactive: 60262
Non-parsable molecules: 0
Completed: Dataset split for 1843 with seed 2 saved with checksum: ee4b4e62698facbc05f20ebe79a06da2
Before split: Active: 172, Inactive: 301318
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:87267, train scaffolds:69352, test scaffolds:17915
Train: Active: 144, Inactive: 14400
Test: Active: 28, Inactive: 60270
Non-parsable molecules: 0
Completed: Dataset split for 1843 with seed 3 saved with checksum: 35bbbead7c15d88eb76909833958c822
Before split: Active: 172, Inactive: 301318
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:87267, train scaffolds:69226, test scaffolds:18041
Train: Active: 137, Inactive: 13700
Test: Active: 35, Inactive: 60263
Non-parsable molecules: 0
Completed: Dataset split for 1843 with seed 4 saved with checksum: 4b1b74868ce757f3d916d240b56f93ec
Before split: Active: 172, Inactive: 301318
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:87267, train scaffolds:69265, test scaffolds:18002
Train: Active: 134, Inactive: 13400
Test: Active: 38, Inactive: 60260
Non-parsable molecules: 0
Completed: Dataset split for 1843 with seed 5 saved with checksum: 8537a7fafa3339491e7a6c2b96c2a0ed
---------Finished processing dataset 1843---------


Processing datasets:  44%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                         | 4/9 [42:29<1:05:46, 789.21s/it]Processing dataset 2258
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 213/213 [00:00<00:00, 1914.08it/s]
>Processing SMILES: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 302189/302189 [02:48<00:00, 1789.83it/s]
Number of molecules in 2258: 302402██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 302028/302189 [02:48<00:00, 1778.87it/s]
>Processing Dictionary: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 302402/302402 [02:09<00:00, 2339.65it/s]
Number of scaffold generated: 87389██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 302266/302402 [02:09<00:00, 2338.20it/s]
Before split: Active: 213, Inactive: 302189
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:87389, train scaffolds:70150, test scaffolds:17239
Train: Active: 167, Inactive: 16700
Test: Active: 46, Inactive: 60434
Non-parsable molecules: 0
Completed: Dataset split for 2258 with seed 1 saved with checksum: 101891827cc4db43b4b851f2667dde8c
Before split: Active: 213, Inactive: 302189
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:87389, train scaffolds:71370, test scaffolds:16019
Train: Active: 173, Inactive: 17300
Test: Active: 40, Inactive: 60440
Non-parsable molecules: 0
Completed: Dataset split for 2258 with seed 2 saved with checksum: ce0e009f43fbdff9d39af2a473f62bc2
Before split: Active: 213, Inactive: 302189
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:87389, train scaffolds:69411, test scaffolds:17978
Train: Active: 167, Inactive: 16700
Test: Active: 46, Inactive: 60434
Non-parsable molecules: 0
Completed: Dataset split for 2258 with seed 3 saved with checksum: 963e0c4ac9e6c2d645ebbb2ec656bafb
Before split: Active: 213, Inactive: 302189
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:87389, train scaffolds:69343, test scaffolds:18046
Train: Active: 169, Inactive: 16900
Test: Active: 44, Inactive: 60436
Non-parsable molecules: 0
Completed: Dataset split for 2258 with seed 4 saved with checksum: b216b045dfbe706ff8effaa065088fa9
Before split: Active: 213, Inactive: 302189
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:87389, train scaffolds:69434, test scaffolds:17955
Train: Active: 167, Inactive: 16700
Test: Active: 46, Inactive: 60434
Non-parsable molecules: 0
Completed: Dataset split for 2258 with seed 5 saved with checksum: c847ad0bee7f903d951b606453887de3
---------Finished processing dataset 2258---------


Processing datasets:  56%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                     | 5/9 [1:06:59<1:08:58, 1034.64s/it]Processing dataset 463087
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 703/703 [00:00<00:00, 1620.65it/s]
>Processing SMILES: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100171/100171 [00:55<00:00, 1812.72it/s]
Number of molecules in 463087: 100874█████████████████████████████████████████████████████████████████████████████████████████████████████▊| 99989/100171 [00:55<00:00, 1829.71it/s]
>Processing Dictionary: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100874/100874 [00:42<00:00, 2376.98it/s]
Number of scaffold generated: 42372██████████████████████████████████████████████████████████████████████████████████████████████████████▊| 100655/100874 [00:42<00:00, 2402.78it/s]
Before split: Active: 703, Inactive: 100171
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:42372, train scaffolds:33908, test scaffolds:8464
Train: Active: 577, Inactive: 57700
Test: Active: 126, Inactive: 20049
Non-parsable molecules: 0
Completed: Dataset split for 463087 with seed 1 saved with checksum: 8fa860b23c082e389c0c597056b26221
Before split: Active: 703, Inactive: 100171
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:42372, train scaffolds:33609, test scaffolds:8763
Train: Active: 539, Inactive: 53900
Test: Active: 164, Inactive: 20011
Non-parsable molecules: 0
Completed: Dataset split for 463087 with seed 2 saved with checksum: 3ab6d596e6027a962e583b7d3c83e3b2
Before split: Active: 703, Inactive: 100171
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:42372, train scaffolds:33514, test scaffolds:8858
Train: Active: 568, Inactive: 56800
Test: Active: 135, Inactive: 20040
Non-parsable molecules: 0
Completed: Dataset split for 463087 with seed 3 saved with checksum: 6023de14cbc4e31da4915550f4a82362
Before split: Active: 703, Inactive: 100171
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:42372, train scaffolds:34682, test scaffolds:7690
Train: Active: 569, Inactive: 56900
Test: Active: 134, Inactive: 20041
Non-parsable molecules: 0
Completed: Dataset split for 463087 with seed 4 saved with checksum: 3c16fadc65fa3fbeda7906f1700e5cd0
Before split: Active: 703, Inactive: 100171
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:42372, train scaffolds:33919, test scaffolds:8453
Train: Active: 578, Inactive: 57800
Test: Active: 125, Inactive: 20050
Non-parsable molecules: 0
Completed: Dataset split for 463087 with seed 5 saved with checksum: dab6189bc0ada0d2c56d36915b6fe6f4
---------Finished processing dataset 463087---------


Processing datasets:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                     | 6/9 [1:11:58<39:13, 784.39s/it]Processing dataset 488997
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 252/252 [00:00<00:00, 1578.92it/s]
>Processing SMILES: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 302051/302051 [02:48<00:00, 1789.05it/s]
Number of molecules in 488997: 302303████████████████████████████████████████████████████████████████████████████████████████████████████▉| 301890/302051 [02:48<00:00, 1768.69it/s]
>Processing Dictionary: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 302303/302303 [02:09<00:00, 2337.49it/s]
Number of scaffold generated: 87561██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 302252/302303 [02:09<00:00, 2338.60it/s]
Before split: Active: 252, Inactive: 302051
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:87561, train scaffolds:72223, test scaffolds:15338
Train: Active: 198, Inactive: 19800
Test: Active: 54, Inactive: 60407
Non-parsable molecules: 0
Completed: Dataset split for 488997 with seed 1 saved with checksum: 4c77e0ce28c4b8861bad9309a3404337
Before split: Active: 252, Inactive: 302051
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:87561, train scaffolds:69907, test scaffolds:17654
Train: Active: 205, Inactive: 20500
Test: Active: 47, Inactive: 60414
Non-parsable molecules: 0
Completed: Dataset split for 488997 with seed 2 saved with checksum: 78b0f7de2585563be54bee889b2e0de7
Before split: Active: 252, Inactive: 302051
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:87561, train scaffolds:69881, test scaffolds:17680
Train: Active: 197, Inactive: 19700
Test: Active: 55, Inactive: 60406
Non-parsable molecules: 0
Completed: Dataset split for 488997 with seed 3 saved with checksum: b96c1533ac6ac310e59cec887cd50189
Before split: Active: 252, Inactive: 302051
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:87561, train scaffolds:70348, test scaffolds:17213
Train: Active: 199, Inactive: 19900
Test: Active: 53, Inactive: 60408
Non-parsable molecules: 0
Completed: Dataset split for 488997 with seed 4 saved with checksum: c5d77d6c8a52aa290c8307d0024cda7c
Before split: Active: 252, Inactive: 302051
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:87561, train scaffolds:69376, test scaffolds:18185
Train: Active: 196, Inactive: 19600
Test: Active: 56, Inactive: 60405
Non-parsable molecules: 0
Completed: Dataset split for 488997 with seed 5 saved with checksum: 8cb07fd5131494d5c9837b6893231b49
---------Finished processing dataset 488997---------


Processing datasets:  78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                   | 7/9 [1:36:45<33:48, 1014.07s/it]Processing dataset 2689
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 172/172 [00:00<00:00, 1764.49it/s]
>Processing SMILES: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 319617/319617 [03:00<00:00, 1771.86it/s]
Number of molecules in 2689: 319789██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 319524/319617 [03:00<00:00, 1769.73it/s]
>Processing Dictionary: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 319789/319789 [02:18<00:00, 2313.80it/s]
Number of scaffold generated: 91016██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 319686/319789 [02:18<00:00, 2325.78it/s]
Before split: Active: 172, Inactive: 319617
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:91016, train scaffolds:72292, test scaffolds:18724
Train: Active: 138, Inactive: 13800
Test: Active: 34, Inactive: 63924
Non-parsable molecules: 0
Completed: Dataset split for 2689 with seed 1 saved with checksum: 2e008fa636385becd244f17353c83e02
Before split: Active: 172, Inactive: 319617
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:91016, train scaffolds:71909, test scaffolds:19107
Train: Active: 140, Inactive: 14000
Test: Active: 32, Inactive: 63926
Non-parsable molecules: 0
Completed: Dataset split for 2689 with seed 2 saved with checksum: 879286462aef39d6a244b20eb68b959b
Before split: Active: 172, Inactive: 319617
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:91016, train scaffolds:71868, test scaffolds:19148
Train: Active: 137, Inactive: 13700
Test: Active: 35, Inactive: 63923
Non-parsable molecules: 0
Completed: Dataset split for 2689 with seed 3 saved with checksum: 4dbb3035c7426aa466d7547744cfc756
Before split: Active: 172, Inactive: 319617
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:91016, train scaffolds:74183, test scaffolds:16833
        scaffolds = generate_scaffolds(all_dict, include_chirality=False)Train: Active: 136, Inactive: 13600
Test: Active: 36, Inactive: 63922
Non-parsable molecules: 0
Completed: Dataset split for 2689 with seed 4 saved with checksum: b7048cf10a355f1aa4d14ba9201d5fac
Before split: Active: 172, Inactive: 319617
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:91016, train scaffolds:72754, test scaffolds:18262
Train: Active: 130, Inactive: 13000
Test: Active: 42, Inactive: 63916
Non-parsable molecules: 0
Completed: Dataset split for 2689 with seed 5 saved with checksum: 21daa94c957fb280afc0afe8f4d22e2d
---------Finished processing dataset 2689---------


Processing datasets:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                 | 8/9 [2:03:43<20:06, 1206.36s/it]Processing dataset 485290
>Processing SMILES: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 278/278 [00:00<00:00, 1772.33it/s]
>Processing SMILES: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 341026/341026 [03:16<00:00, 1733.75it/s]
Number of molecules in 485290: 341304████████████████████████████████████████████████████████████████████████████████████████████████████▉| 340981/341026 [03:16<00:00, 1739.19it/s]
>Processing Dictionary: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 341304/341304 [02:34<00:00, 2209.96it/s]
Number of scaffold generated: 94051██████████████████████████████████████████████████████████████████████████████████████████████████████▉| 341188/341304 [02:34<00:00, 2147.37it/s]
Before split: Active: 278, Inactive: 341026
>Processing with seed 1
Number of molecules in big scaffolds: 0
Total scaffolds:94051, train scaffolds:75056, test scaffolds:18995
Train: Active: 218, Inactive: 21800
Test: Active: 60, Inactive: 68201
Non-parsable molecules: 0
Completed: Dataset split for 485290 with seed 1 saved with checksum: 3a44734239300afd2a551359dd8935b3
Before split: Active: 278, Inactive: 341026
>Processing with seed 2
Number of molecules in big scaffolds: 0
Total scaffolds:94051, train scaffolds:75421, test scaffolds:18630
Train: Active: 218, Inactive: 21800
Test: Active: 60, Inactive: 68201
Non-parsable molecules: 0
Completed: Dataset split for 485290 with seed 2 saved with checksum: d7b96d74c3f7c32b428619fd73926d55
Before split: Active: 278, Inactive: 341026
>Processing with seed 3
Number of molecules in big scaffolds: 0
Total scaffolds:94051, train scaffolds:76681, test scaffolds:17370
Train: Active: 215, Inactive: 21500
Test: Active: 63, Inactive: 68198
Non-parsable molecules: 0
Completed: Dataset split for 485290 with seed 3 saved with checksum: b05a7d6821d61470e3b673d401b642c7
Before split: Active: 278, Inactive: 341026
>Processing with seed 4
Number of molecules in big scaffolds: 0
Total scaffolds:94051, train scaffolds:76635, test scaffolds:17416
Train: Active: 224, Inactive: 22400
Test: Active: 54, Inactive: 68207
Non-parsable molecules: 0
Completed: Dataset split for 485290 with seed 4 saved with checksum: 7cb53bda9bb463b898c7d48948fcdc4b
Before split: Active: 278, Inactive: 341026
>Processing with seed 5
Number of molecules in big scaffolds: 0
Total scaffolds:94051, train scaffolds:77585, test scaffolds:16466
Train: Active: 228, Inactive: 22800
Test: Active: 50, Inactive: 68211
Non-parsable molecules: 0
Completed: Dataset split for 485290 with seed 5 saved with checksum: 503071679532d463933cedabc7cd39a8
---------Finished processing dataset 485290---------
