Combine(
  Define(BondGirth=DescriptorSum(2DAMax(steps=96,property=Atom_Identity,substitution_value=nan))),
  Define(IsHTernary=Add(Constant(-1),Multiply(IsH,Constant(2)))),
  Define(Atom_IsInAromaticRing=GreaterEqual(lhs=BondTypeCount(property=IsAromatic,value=1),rhs=2)),
  Define(Atom_IsInAromaticRingTernary=Add(Constant(-1),Multiply(Atom_IsInAromaticRing,Constant(2)))),
  Define(
    Atom_InAromaticRingIntersection=GreaterEqual(
      lhs=BondTypeCount(property=IsAromatic,value=1),
      rhs=3
    )
  ),
  Define(Atom_InRingIntersection=GreaterEqual(lhs=BondTypeCount(property=IsInRing,value=1),rhs=3)),
  Template(
    signature=2DASign11(X),
    Partial(
      2DASign(property=X,steps=11),
      indices(
        0,
        1,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      )
    )
  ),
  Template(
    signature=3DASign24(X),
    Partial(
      3daSmoothSign(
        property=X,
        step size=0.25,
        temperature=100,
        steps=24,
        gaussian=False,
        interpolate=True
      ),
      indices(
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71
      )
    )
  ),
  0
)